<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            border-top: 30px solid darkslategrey ;
            border-left: 5px solid darkslategrey;
            border-bottom: 5px solid darkslategrey;
            border-right: 5px solid darkslategrey;
            width:70%;
            margin:auto;
    
        }
         .det{
            display: flex;
            gap : 30px;
        } 
        .pqty{
            text-align: center;
        }
        .smallbox{
            border: 1px solid black;
            width: 20px;
            height: 20px;
        }
        .floatr{
            float : right;
        }
        .btn-style{
            border: none;
            background-color: chocolate;
            width: 50%;
            color:white
        }
        .t-h1{
            text-align: center;
            width: 50%;
          
        }
        .description{
            margin-left: 10px;
            width: 50%;
           
           
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="description det">
            
        </div>
        <div class="pimage det ">

        </div>
        <div class="qty det ">

        </div>
    

       
       
    </div>
</body>
</html>
<script>
    var data=[{
        description:"bhsdfjsdkjbfkjlore",
        price:500,
        image:"https://static2.lenskart.com/media/catalog/product/cache/1/thumbnail/100x100/9df78eab33525d08d6e5fb8d27136e95//v/i/vincent-chase-vc-e13526-c1-eyeglasses_g_8389.jpg",
        qty:1
    },
    ]

  var totalprice=8000;
   var div=document.getElementsByClassName("det");
   var p=document.createElement("p");

   var ip = document.createElement("p");
   var ip0 = document.createElement("p");
   p.innerHTML=data[0].description;
   ip.setAttribute("class","pqty");

   var img=document.createElement("img");
   img.src=data[0].image;
   ip0.innerHTML="Qty";

   ip.setAttribute("class","smallbox")
   ip.innerHTML=data[0].qty;

   var ptag = document.createElement('p');
   ptag.innerHTML= `PRODUCT PRICE :`+"<br>"+"&nbsp;" + "&nbsp;" + "&nbsp;" + "&nbsp;" + "&nbsp;" + "&nbsp;" + "&nbsp;" + "&nbsp;" + "&nbsp;" + "&nbsp;"+`${data[0].price}`
  

    var psub = document.createElement('p');
    psub.innerHTML = `SUBTOTAL PRICE :` + "<br>" + "&nbsp;" + "&nbsp;" + "&nbsp;" + "&nbsp;" + "&nbsp;" + "&nbsp;" + "&nbsp;" + "&nbsp;" + "&nbsp;" + "&nbsp;" + `${data[0].price*data[0].qty}`
    
    psub.setAttribute('class','floatr');
    
    var rem = document.createElement('button');
    rem.innerHTML = `❌`;
    rem.style="border:none; background-color:white; margin-left:20%; margin-bottom:10px"

   button1=document.createElement("button");
   button1.innerHTML="<h1>Proceed to checkout</h1>";
   button1.setAttribute('class','btn-style')

   h1=document.createElement("h1");
   h1.innerHTML=`Order Total:<span style="color:chocolate;"> ${totalprice}</span>`;
   h1.setAttribute('class','t-h1')

   div[0].append(p);
   div[1].append(img,ip0,ip, ptag ,psub , rem);
   div[2].append(h1,button1);

</script>